{
  "name": "leakage-waitlist",
  "version": "1.0.0",
  "description": "Leakage - Stop wasting money on subscriptions",
  "main": "api/waitlist.js",
  "scripts": {
    "build": "echo 'No build required for static site'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "@vercel/node": "^5.5.16"
  }
}
